('C:\\Users\\ACER\\Desktop\\astro shooter 2\\dist\\main.exe',
 False,
 False,
 False,
 'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\ACER\\Desktop\\astro shooter 2\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ACER\\Desktop\\astro shooter 2\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\ACER\\Desktop\\astro shooter 2\\main.py', 'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-860d95b1c38e637ce4509f5fa24fbf2a.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-860d95b1c38e637ce4509f5fa24fbf2a.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\ACER\\AppData\\Roaming\\Python\\Python313\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('Asteroids\\Asteroid-A-09-000.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-000.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-001.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-001.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-002.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-002.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-003.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-003.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-004.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-004.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-005.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-005.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-006.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-006.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-007.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-007.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-008.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-008.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-009.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-009.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-010.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-010.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-011.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-011.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-012.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-012.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-013.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-013.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-014.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-014.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-015.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-015.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-016.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-016.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-017.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-017.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-018.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-018.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-019.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-019.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-020.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-020.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-021.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-021.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-022.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-022.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-023.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-023.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-024.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-024.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-025.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-025.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-026.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-026.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-027.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-027.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-028.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-028.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-029.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-029.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-030.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-030.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-031.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-031.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-032.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-032.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-033.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-033.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-034.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-034.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-035.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-035.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-036.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-036.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-037.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-037.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-038.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-038.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-039.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-039.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-040.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-040.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-041.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-041.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-042.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-042.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-043.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-043.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-044.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-044.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-045.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-045.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-046.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-046.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-047.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-047.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-048.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-048.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-049.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-049.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-050.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-050.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-051.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-051.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-052.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-052.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-053.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-053.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-054.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-054.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-055.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-055.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-056.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-056.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-057.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-057.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-058.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-058.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-059.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-059.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-060.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-060.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-061.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-061.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-062.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-062.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-063.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-063.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-064.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-064.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-065.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-065.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-066.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-066.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-067.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-067.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-068.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-068.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-069.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-069.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-070.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-070.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-071.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-071.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-072.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-072.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-073.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-073.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-074.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-074.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-075.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-075.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-076.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-076.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-077.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-077.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-078.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-078.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-079.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-079.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-080.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-080.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-081.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-081.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-082.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-082.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-083.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-083.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-084.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-084.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-085.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-085.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-086.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-086.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-087.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-087.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-088.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-088.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-089.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-089.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-090.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-090.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-091.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-091.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-092.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-092.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-093.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-093.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-094.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-094.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-095.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-095.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-096.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-096.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-097.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-097.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-098.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-098.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-099.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-099.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-100.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-100.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-101.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-101.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-102.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-102.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-103.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-103.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-104.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-104.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-105.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-105.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-106.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-106.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-107.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-107.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-108.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-108.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-109.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-109.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-110.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-110.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-111.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-111.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-112.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-112.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-113.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-113.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-114.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-114.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-115.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-115.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-116.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-116.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-117.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-117.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-118.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-118.png',
   'DATA'),
  ('Asteroids\\Asteroid-A-09-119.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter '
   '2\\Asteroids\\Asteroid-A-09-119.png',
   'DATA'),
  ('bg\\bg1.jpg',
   'C:\\Users\\ACER\\Desktop\\astro shooter 2\\bg\\bg1.jpg',
   'DATA'),
  ('bg\\bg2.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter 2\\bg\\bg2.png',
   'DATA'),
  ('projectiles\\Pure_01.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter 2\\projectiles\\Pure_01.png',
   'DATA'),
  ('projectiles\\Pure_02.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter 2\\projectiles\\Pure_02.png',
   'DATA'),
  ('projectiles\\Pure_03.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter 2\\projectiles\\Pure_03.png',
   'DATA'),
  ('projectiles\\Pure_04.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter 2\\projectiles\\Pure_04.png',
   'DATA'),
  ('projectiles\\Pure_05.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter 2\\projectiles\\Pure_05.png',
   'DATA'),
  ('projectiles\\Pure_06.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter 2\\projectiles\\Pure_06.png',
   'DATA'),
  ('projectiles\\Pure_07.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter 2\\projectiles\\Pure_07.png',
   'DATA'),
  ('projectiles\\Pure_08.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter 2\\projectiles\\Pure_08.png',
   'DATA'),
  ('projectiles\\Pure_09.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter 2\\projectiles\\Pure_09.png',
   'DATA'),
  ('projectiles\\Pure_10.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter 2\\projectiles\\Pure_10.png',
   'DATA'),
  ('projectiles\\Pure_11.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter 2\\projectiles\\Pure_11.png',
   'DATA'),
  ('projectiles\\Pure_12.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter 2\\projectiles\\Pure_12.png',
   'DATA'),
  ('projectiles\\Pure_13.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter 2\\projectiles\\Pure_13.png',
   'DATA'),
  ('projectiles\\Pure_14.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter 2\\projectiles\\Pure_14.png',
   'DATA'),
  ('projectiles\\Pure_15.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter 2\\projectiles\\Pure_15.png',
   'DATA'),
  ('projectiles\\Pure_16.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter 2\\projectiles\\Pure_16.png',
   'DATA'),
  ('projectiles\\Pure_17.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter 2\\projectiles\\Pure_17.png',
   'DATA'),
  ('projectiles\\Pure_18.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter 2\\projectiles\\Pure_18.png',
   'DATA'),
  ('projectiles\\Pure_19.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter 2\\projectiles\\Pure_19.png',
   'DATA'),
  ('projectiles\\Pure_20.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter 2\\projectiles\\Pure_20.png',
   'DATA'),
  ('projectiles\\Pure_21.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter 2\\projectiles\\Pure_21.png',
   'DATA'),
  ('projectiles\\Pure_22.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter 2\\projectiles\\Pure_22.png',
   'DATA'),
  ('projectiles\\Pure_23.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter 2\\projectiles\\Pure_23.png',
   'DATA'),
  ('projectiles\\Pure_24.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter 2\\projectiles\\Pure_24.png',
   'DATA'),
  ('projectiles\\Pure_25.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter 2\\projectiles\\Pure_25.png',
   'DATA'),
  ('ships\\ship1.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter 2\\ships\\ship1.png',
   'DATA'),
  ('ships\\ship2.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter 2\\ships\\ship2.png',
   'DATA'),
  ('ships\\ship3.png',
   'C:\\Users\\ACER\\Desktop\\astro shooter 2\\ships\\ship3.png',
   'DATA'),
  ('sound effect\\bgsound.ogg',
   'C:\\Users\\ACER\\Desktop\\astro shooter 2\\sound effect\\bgsound.ogg',
   'DATA'),
  ('sound effect\\bgsound2.mp3',
   'C:\\Users\\ACER\\Desktop\\astro shooter 2\\sound effect\\bgsound2.mp3',
   'DATA'),
  ('sound effect\\explod.mp3',
   'C:\\Users\\ACER\\Desktop\\astro shooter 2\\sound effect\\explod.mp3',
   'DATA'),
  ('sound effect\\lasergun.mp3',
   'C:\\Users\\ACER\\Desktop\\astro shooter 2\\sound effect\\lasergun.mp3',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.3.3.dist-info\\WHEEL',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.3.3.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.3.3.dist-info\\INSTALLER',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.3.3.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.3.3.dist-info\\DELVEWHEEL',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.3.3.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.3.3.dist-info\\METADATA',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.3.3.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.3.3.dist-info\\LICENSE.txt',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.3.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.3.3.dist-info\\entry_points.txt',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.3.3.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.3.3.dist-info\\RECORD',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.3.3.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\ACER\\Desktop\\astro shooter 2\\build\\main\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1771547265,
 [('runw.exe',
   'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
